# Database configuration
DATABASE_URL="postgresql://user_postgres:password_postgres@localhost:5432/postgres?schema=public"

# Base url do frontend
BASE_URL="http://localhost"
BASE_URL_UI=http://nginx
BASE_URL_API=http://nginx/api

# JWT configuration
JWT_SECRET="dNCGjLXjon3VNAo4F6ei9PA8YOdVXO4GSOSLLiu7"
JWT_RESET_SECRET=seu_segredo_de_reset

# Google OAuth configuration
ENABLE_GOOGLE_OAUTH=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Microsoft OAuth configuration
ENABLE_MICROSOFT_OAUTH=false
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

# email configuration
EMAIL=""
PASS=""

# LDAP configuration
ENABLE_LDAP_OAUTH=true
LDAP_URL=ldap://localhost:389
LDAP_ADMIN_DN=cn=admin,dc=exemplo,dc=com
LDAP_ADMIN_PASSWORD=sua_senha_segura
LDAP_USER_BASE_DN=ou=users,dc=exemplo,dc=com 

# Logging configuration
DEBUG="true"